ChappFinal/Vistas/DetalleProyecto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChappFinal.Vistas.DetalleProyecto"
             Title="DetalleProyecto">
    <VerticalStackLayout Padding="10">
        <CollectionView ItemsSource="{Binding Messages}" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5"
                           Padding="10"
                           CornerRadius="15"
                           HorizontalOptions="{Binding IsOwnMessage, Converter={StaticResource BoolToHorizontalOptionsConverter}}"
                           BackgroundColor="{Binding IsOwnMessage, Converter={StaticResource BoolToColorConverter}}">
                        <Label Text="{Binding Content}" TextColor="White" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Caja de texto para escribir mensajes -->
        <HorizontalStackLayout Padding="10" BackgroundColor="#F0F0F0">
            <Entry x:Name="MessageEntry" Placeholder="Escribe un mensaje..." HorizontalOptions="FillAndExpand" />
            <Button Text="Enviar" Command="{Binding SendMessageCommand}" CommandParameter="{Binding Text, Source={x:Reference MessageEntry}}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>