ChappFinal/Vistas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChappFinal.Vistas.Inicio"
             xmlns:local="clr-namespace:ChappFinal.Vistas"
             Title="Inicio">
    <Grid>
        
        <ScrollView>
            <VerticalStackLayout>
                
                <Grid Padding="0,5,0,5" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HasShadow="True"
                        VerticalOptions="Center">
                        <SearchBar Placeholder="Buscar..."
                                PlaceholderColor="Grey"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="Transparent" />
                    </Frame>

                    <ImageButton Grid.Column="1"
                              Source="notificacion2.png"
                              WidthRequest="40"
                              HeightRequest="40"
                              VerticalOptions="Center"
                              HorizontalOptions="End"
                              BackgroundColor="Transparent"
                              Clicked="OnNotificacionesClicked" />
                    
                </Grid>
                <ActivityIndicator IsRunning="False" IsVisible="False" Color="RoyalBlue" x:Name="loadingIndicator" Margin="10"/>

                <BoxView HeightRequest="1"
                       BackgroundColor="#093A4F"          
                       HorizontalOptions="FillAndExpand"/>

                <CollectionView x:Name="PublicacionesCollectionView" 
                                ItemsSource="{Binding Posts}"
                                Margin="5,0,5,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="DarkGray"
                                   BackgroundColor="White"
                                   CornerRadius="10"
                                   Padding="10"
                                   Margin="0,10"
                                   HasShadow="True">
                                <VerticalStackLayout>
                                    <!-- Encabezado: Foto de perfil y nombre -->
                                    <HorizontalStackLayout Spacing="10" VerticalOptions="Start">
                                        <Frame HeightRequest="50"
                                               WidthRequest="50"
                                               CornerRadius="25"
                                               IsClippedToBounds="True"
                                               BackgroundColor="#E0E0E0">
                                            <Image Source="{Binding user.url_img_avatar}"
                                                   Aspect="AspectFill" 
                                                   HeightRequest="50"
                                                   WidthRequest="50"/>
                                        </Frame>
                                        <Label Text="{Binding user.name}"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               VerticalOptions="Center"
                                               TextColor="#2C3E50" />
                                    </HorizontalStackLayout>

                                    <!-- Título -->
                                    <Label Text="{Binding title}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           Margin="0,10,0,5"
                                           TextColor="#2C3E50" />

                                    <!-- Descripción -->
                                    <Label Text="{Binding description}"
                                           FontSize="14"
                                           MaxLines="3"
                                           LineBreakMode="TailTruncation"
                                           TextColor="#34495E" />

                                    <!-- Ubicación -->
                                    <HorizontalStackLayout Spacing="5" VerticalOptions="Center" Margin="0,5,0,5">
                                        <Image Source="pasador_de_ubicacion.png" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" />
                                        <Label Text="{Binding location}"
                                               FontSize="14"
                                               VerticalOptions="Center"
                                               TextColor="#34495E" />
                                    </HorizontalStackLayout>

                                    <!-- Presupuesto -->
                                    <HorizontalStackLayout >
                                        <Label FontSize="14">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Presupuesto: " TextColor="#34495E" FontAttributes="Bold" />
                                                    <Span Text="{Binding min_budget}" TextColor="#2980B9" />
                                                    <Span Text=" - " TextColor="#34495E" />
                                                    <Span Text="{Binding max_budget}" TextColor="#2980B9" />
                                                    <Span Text=" NIO" TextColor="#34495E" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </HorizontalStackLayout>

                                    <!-- Categorías -->
                                    <HorizontalStackLayout Margin="0,5,0,0">
                                        <Label FontSize="14">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Categorías: " TextColor="#34495E" FontAttributes="Bold" />
                                                    <Span Text="{Binding CategoriesText}" TextColor="#2980B9" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </HorizontalStackLayout>

                                    <!-- Imagen -->
                                    <Image Source="{Binding url_img_post}"
                                           Aspect="AspectFill"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="0,10,0,10"
                                           HeightRequest="200" />

                                    <!-- Botón de acción -->
                                    <Button Text="Aplicar"
                                            BackgroundColor="#093A4F"
                                            TextColor="White"
                                            CornerRadius="5"
                                            HorizontalOptions="FillAndExpand" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Frame para las notificaciones emergentes -->

        <Frame x:Name="NotificacionesFrame"
            BackgroundColor="White"
            Padding="20"
            CornerRadius="10"
            HasShadow="True"
            IsVisible="False"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="20">
            <ScrollView>
                <StackLayout>
                    <Label Text="Notificaciones"
                         FontSize="Title"
                         FontAttributes="Bold"
                         TextColor="Black"
                         HorizontalOptions="Center" />
                    <local:Notificaciones/>
                    <Button BackgroundColor="DarkRed" TextColor="White" Text="Cerrar" Clicked="OnCerrarNotificacionesClicked" />
                </StackLayout>
            </ScrollView>

        </Frame>
    </Grid>
</ContentPage>