ChappFinal/Vistas/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChappFinal.Vistas.Perfil"
             Title="Perfil">
    <Grid>
        <ScrollView BackgroundColor="White">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Imagen de perfil -->
                <Frame Grid.Row="0" Grid.ColumnSpan="2"
                   HeightRequest="100"
                   WidthRequest="100"
                   CornerRadius="50"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Padding="0"
                   HasShadow="False">
                    <Image Source="{Binding User.url_img_avatar}"
                       x:Name="profileImage"
                       HeightRequest="100"
                       WidthRequest="100"
                       Aspect="AspectFill"/>
                </Frame>

                <!-- Nombre del usuario y estatus -->
                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" 
                         HorizontalOptions="Center" Padding="0,10,0,0"
                         >
                    
                    <Label Text="{Binding User.name}"
                           x:Name="nameLabel"
                       FontSize="22"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="Black"/>
                    <Label Text="{Binding User.description}"
                       x:Name="labelDescription"
                       FontSize="14"
                       HorizontalOptions="Center"
                       TextColor="Black"/>
                </StackLayout>

                <!-- Campos que se muestran al publico -->
                <!-- Información del perfil -->
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2"
                        Padding="0,10,0,0">
                    <Label Text="Perfil"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
                    <!-- BoxView 1 -->
                    <BoxView HeightRequest="1" Color="Gray" Margin="5,5,5,5"/>

                    <!-- Username -->
                    <Grid Padding="10" ColumnDefinitions="Auto,Auto,*">
                        <Image Source="user_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        <Label Text="Usuario" Grid.Column="1" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Padding="10,0,0,0"/>
                        <Label Text="{Binding User.name}" Grid.Column="2" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" x:Name="usernameLabel"/>
                    </Grid>

                    <!-- Contacto -->
                    <Grid Padding="10" ColumnDefinitions="Auto,Auto,*">
                        <Image Source="contact_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        <Label Text="Contacto" Grid.Column="1" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Padding="10,0,0,0"/>
                        <Label Text="{Binding User.phone}" Grid.Column="2" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" x:Name="contatoLabel"/>
                    </Grid>

                    <!-- Email -->
                    <Grid Padding="10" ColumnDefinitions="Auto,Auto,*">
                        <Image Source="email_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        <Label Text="Email" Grid.Column="1" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Padding="10,0,0,0"/>
                        <Label Text="{Binding User.email}" TextColor="Black" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" x:Name="emailLabel"/>
                    </Grid>

                    <!-- Ubicacion -->
                    <Grid Padding="10" ColumnDefinitions="Auto,Auto,*">
                        <Image Source="pasador_de_ubicacion.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        <Label Text="Ubicacion" Grid.Column="1" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" Padding="10,0,0,0"/>
                        <Label Text="{Binding User.location}" Grid.Column="2" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" x:Name="locationLabel"/>
                    </Grid>

                    <!-- Skills (Habilidades) -->
                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Padding="0,10,0,0">
                        <Label Text="Habilidades"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"/>
                        <BoxView HeightRequest="1" Color="Gray" Margin="5,5,5,5"/>
                        <!-- Habilidades como etiquetas -->
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="{Binding User.SkillsText}" Padding="5,5" BackgroundColor="LightGray" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <Grid ColumnDefinitions="*,*" Padding="10">
                        <Button  Grid.Column="0"
                             BackgroundColor="YellowGreen"
                             Text="Editar Perfil"
                             x:Name="EditProfile"
                             TextColor="White"
                             Clicked="EditProfile_Clicked"
                             FontSize="14"
                             FontAttributes="Bold"
                             CornerRadius="10"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             WidthRequest="120"
                             Margin="20,0,20,0"
                             Padding="10"/>

                        <Button  Grid.Column="1"
                             BackgroundColor="DarkRed"
                             Text="Cerrar Sesion"
                             TextColor="White"
                             FontSize="14"
                             FontAttributes="Bold"
                             CornerRadius="10"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"
                             WidthRequest="120"
                             Margin="20,0,20,0"
                             Padding="10"/>
                    </Grid>
                    <!-- BoxView 2 (tamaño y márgenes iguales) -->
                    <BoxView HeightRequest="1" Color="Gray" Margin="5,5,5,5"/>
                </StackLayout>

                <!-- Publicaciones y botón para agregar -->
                <Grid Grid.Row="3" Grid.ColumnSpan="2" Padding="10" RowDefinitions="Auto" ColumnDefinitions="*,auto">
                    <!-- Título -->
                    <Label Text="Mis publicaciones"
                           Grid.Column="0"
                           FontSize="Subtitle"
                           TextColor="#333"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Margin="0,10,0,10" />

                    <StackLayout Orientation="Vertical" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="10,0,0,0" Spacing="2">
                        <!-- Ícono del botón -->
                        <ImageButton Source="agregar.png"
                                 BackgroundColor="Transparent"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 Clicked="OnCrearPublicacionClicked"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"/>
                        <!-- Texto debajo del botón -->
                        <Label Text="Agregar Publicación"
                           FontSize="10" 
                           TextColor="#007BFF"
                           VerticalOptions="Center"
                           HorizontalOptions="End"/>
                    </StackLayout>


                </Grid>

                <!-- CollectionView para las publicaciones -->
                <CollectionView x:Name="PublicacionesCollectionView" 
                        Grid.Row="4" 
                        Grid.ColumnSpan="2"
                        ItemsSource ="{Binding User.posts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame BorderColor="DarkGray"
                                       BackgroundColor="White"
                                       CornerRadius="10"
                                       Padding="10"
                                       Margin="0,10"
                                       HasShadow="True">
                                    <VerticalStackLayout>
                                        <!-- Encabezado: Foto de perfil y nombre -->
                                        <HorizontalStackLayout Spacing="10" VerticalOptions="Start">
                                            <Frame HeightRequest="50"
                                                   WidthRequest="50"
                                                   CornerRadius="25"
                                                   IsClippedToBounds="True"
                                                   BackgroundColor="#E0E0E0">
                                                <Image Source="profile_icon.png"
                                                       Aspect="AspectFill" 
                                                       HeightRequest="50"
                                                       WidthRequest="50"/>
                                            </Frame>
                                            <Label Text="Usuario"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center"
                                                   TextColor="#2C3E50" />
                                        </HorizontalStackLayout>

                                        <!-- Título -->
                                        <Label Text="{Binding title}"
                                               FontSize="18"
                                               FontAttributes="Bold"
                                               Margin="0,10,0,5"
                                               TextColor="#2C3E50" />

                                        <!-- Descripción -->
                                        <Label Text="{Binding description}"
                                               FontSize="14"
                                               MaxLines="3"
                                               LineBreakMode="TailTruncation"
                                               TextColor="#34495E" />

                                        <!-- Ubicación -->
                                        <HorizontalStackLayout Spacing="5" VerticalOptions="Center" Margin="0,5,0,5">
                                            <Image Source="pasador_de_ubicacion.png" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" />
                                            <Label Text="{Binding location}"
                                                   FontSize="14"
                                                   VerticalOptions="Center"
                                                   TextColor="#34495E" />
                                        </HorizontalStackLayout>

                                        <!-- Presupuesto -->
                                        <HorizontalStackLayout >
                                            <Label FontSize="14">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Presupuesto: " TextColor="#34495E" FontAttributes="Bold" />
                                                        <Span Text="{Binding min_budget}" TextColor="#2980B9" />
                                                        <Span Text=" - " TextColor="#34495E" />
                                                        <Span Text="{Binding max_budget}" TextColor="#2980B9" />
                                                        <Span Text=" NIO" TextColor="#34495E" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </HorizontalStackLayout>

                                        <!-- Categorías -->
                                        <HorizontalStackLayout Margin="0,5,0,0">
                                            <Label FontSize="14">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Categorías: " TextColor="#34495E" FontAttributes="Bold" />
                                                        <Span Text="{Binding CategoriesText}" TextColor="#2980B9" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </HorizontalStackLayout>

                                        <!-- Imagen -->
                                        <Image Source="{Binding url_img_post}"
                                               Aspect="AspectFill"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand"
                                               Margin="0,10,0,10"
                                               HeightRequest="200" />

                                    </VerticalStackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.OnPostHeldCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                            CommandParameter="{Binding .}" 
                                            NumberOfTapsRequired="1" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>

        <!-- Crear Publicacion -->
        <Frame x:Name="CrearPublicacionFrame"
                    BackgroundColor="White"
                    Padding="20"
                    CornerRadius="10"
                    HasShadow="True"
                    IsVisible="False"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="10">
            
            <ScrollView>
                
                <StackLayout Padding="10">
                    <Label Text="Crear Publicación"
                                FontSize="Title"
                                FontAttributes="Bold"
                                TextColor="Black"
                                HorizontalOptions="Center" />

                    <BoxView HeightRequest="1" Color="Gray" Margin="5,5,5,5"/>
                    <Image Source="user_icon.png" 
                               WidthRequest="200"
                               HeightRequest="150"
                               Aspect="AspectFit"
                               HorizontalOptions="Center"
                               x:Name="fotoImage"
                               Margin="10"/>

                    <Button Text="Seleccionar"
                                x:Name="SeleccionarImageButton"
                                BackgroundColor="#093A4F"
                                Clicked="SeleccionarImageButton_Clicked"
                                TextColor="White"
                                HorizontalOptions="Center"/>


                    <Label Text="Titulo"
                               FontSize="Subtitle"
                               Margin="5"/>

                    <Entry Placeholder="Título"
                                x:Name="titleEntry"
                                Margin="0,5,0,0" />

                    <Label Text="Descripcion"
                               FontSize="Subtitle"
                               Margin="5"/>

                    <Entry Placeholder="Descripción"
                           x:Name="descriptionEntry"
                           Margin="0,5,0,0" />

                    <Label Text="Ubicacion"
                           FontSize="Subtitle"
                           Margin="5"/>

                    <Entry Placeholder="Ubicación"
                            x:Name="locationEntry"
                           Margin="0,5,0,0" />

                    <Label Text="Categoría"
                                 FontSize="Subtitle"
                                 Margin="5"/>
                    <Picker Title="Elige las opciones"
                                x:Name="categoryPicker"
                                Margin="0,5,0,0">
                        <Picker.Items>
                            <x:String>Manposteria</x:String>
                            <x:String>Electricidad</x:String>
                            <x:String>Fontaneria</x:String>
                            <x:String>Ayudante de construcción</x:String>
                            <x:String>Soldador</x:String>
                            <x:String>Maestro de obra</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label Text="Presupuesto minimo"
                           FontSize="Subtitle"
                           Margin="5"/>
                    <Entry Placeholder="Min"
                           x:Name="min_budgetEntry"
                           Keyboard="Numeric"
                           Margin="0,5,0,0" />
                    <Label Text="Presupuesto maximo"
                           FontSize="Subtitle"
                           Margin="5"/>
                    <Entry Placeholder="Max"
                           x:Name="max_budgetEntry"
                           Keyboard="Numeric"
                           Margin="0,0,10,0" />

                    <ActivityIndicator IsRunning="False" IsVisible="False" Color="RoyalBlue" x:Name="loadingIndicator" Margin="10"/>
                    <Grid ColumnDefinitions="*,*">
                        <Button Text="Guardar"
                                    x:Name="saveBtn"
                                    Clicked="saveBtn_Clicked"
                                    Grid.Column="0"
                                    BackgroundColor="#093A4F"
                                    Margin="20,0,20,0"
                                    TextColor="White"/>

                        <Button Text="Cerrar"
                                    x:Name="cerrarBtn"
                                    Grid.Column="1"
                                    BackgroundColor="DarkRed"
                                    Margin="20,0,20,0"
                                    TextColor="White"
                                    Clicked="OnCerrarCrearPublicacionClicked" />
                    </Grid>
                    
                </StackLayout>
            </ScrollView>
        </Frame>

        <!-- Editar Perfil -->
        <Frame x:Name="EditarPerfilFrame"
            BackgroundColor="White"
            Padding="20"
            CornerRadius="10"
            HasShadow="True"
            IsVisible="False"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="10">
            <ScrollView>
                <StackLayout Padding="10">
                        <Label Text="Editar Perfil"
                               FontSize="Title"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Center" />
                        <BoxView HeightRequest="1" Color="Gray" Margin="5,5,5,5"/>
                        <Frame HeightRequest="150"
                               WidthRequest="150"
                               CornerRadius="75"
                               IsClippedToBounds="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Padding="0"
                               Margin="10"
                               HasShadow="False">
                            <Image Source="user_icon.png" 
                                   WidthRequest="200"
                                   HeightRequest="200"
                                   Aspect="AspectFill"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   x:Name="fotoImageEdit"/>

                        </Frame>

                        <Button Text="Seleccionar"
                                x:Name="SeleccionarImageButtonEdit"
                                BackgroundColor="#093A4F"
                                Clicked="SeleccionarImageButtonEdit_Clicked"
                                TextColor="White"
                                HorizontalOptions="Center"/>


                        <Label Text="Nombre Completo"
                                FontSize="Subtitle"
                                Margin="5"/>
                        <Entry Placeholder="Ingresa tu nombre..."
                                x:Name="fullnameEntry"
                                Margin="0,5,0,0" />

                        <Label Text="Campo laboral"
                                FontSize="Subtitle"
                                Margin="5"/>
                        <Entry Placeholder="En que te especializas?"
                               x:Name="descriptionPEntry"
                               Margin="0,5,0,0" />

                        <Label Text="Contacto"
                                FontSize="Subtitle"
                                Margin="5"/>
                        <Entry Placeholder="Número de contacto..."
                               x:Name="phoneEntry"
                               Keyboard="Email"
                                Margin="0,5,0,0" />

                        <Label Text="Ubicacion"
                                FontSize="Subtitle"
                                Margin="5"/>
                        <Entry Placeholder="Ubicación..."
                                x:Name="locationPEntry"
                                Margin="0,5,0,0" />

                        <Label Text="Habilidades"
                                FontSize="Subtitle"
                                Margin="5"/>
                        <Picker Title="Elige las opciones"
                                x:Name="skillsPicker"
                                Margin="0,0,10,0">
                            <Picker.Items>
                                <x:String>Ingeniero Civil</x:String>
                                <x:String>Fontaner@</x:String>
                                <x:String>Albañil</x:String>
                                <x:String>Electricista</x:String>
                                <x:String>Ayudante de Construcción</x:String>
                            </Picker.Items>
                        </Picker>
                    
                    <ActivityIndicator IsRunning="False" IsVisible="False" Color="RoyalBlue" x:Name="loadingIndicatorE" Margin="10"/>
                    <Grid ColumnDefinitions="*,*" Margin="10,0,0,0">
                            <Button Text="Guardar"
                                    x:Name="saveBtnEditProfile"
                                    Grid.Column="0"
                                    BackgroundColor="#093A4F"
                                    Margin="20,0,20,0"
                                    TextColor="White"
                                    Clicked="saveBtnEditProfile_Clicked"/>

                            <Button Text="Cerrar" 
                                    x:Name="closeBtnEditProfile"
                                    Grid.Column="1"
                                    BackgroundColor="DarkRed"
                                    Margin="20,0,20,0"
                                    TextColor="White"
                                    Clicked="OnCerrarCrearEditClicked" />
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>