ChappFinal/Vistas/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChappFinal.Vistas.Perfil"
             Title="Perfil">
    <Grid>
        <ScrollView BackgroundColor="White">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Imagen de perfil -->
                <Frame Grid.Row="0" Grid.ColumnSpan="2"
                   HeightRequest="100"
                   WidthRequest="100"
                   CornerRadius="50"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Padding="0"
                   HasShadow="False">
                    <Image Source="profile_icon.png"
                       HeightRequest="100"
                       WidthRequest="100"
                       Aspect="AspectFill"/>
                </Frame>

                <!-- Nombre del usuario y estatus -->
                <StackLayout Grid.Row="1" Grid.ColumnSpan="2" 
                         HorizontalOptions="Center" Padding="0,10,0,0">
                    <Label Text="{Binding PerfilData.Nombre}"
                       FontSize="22"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="Black"/>
                    <Label Text="{Binding PerfilData.Campo}"
                       FontSize="14"
                       HorizontalOptions="Center"
                       TextColor="Black"/>
                </StackLayout>

                <!-- Información del perfil -->
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2"
                        Padding="0,10,0,0">
                    <Label Text="Perfil"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"/>
                    <!-- BoxView 1 -->
                    <BoxView HeightRequest="1" Color="Gray" Margin="5,5,5,5"/>

                    <!-- Username -->
                    <Grid Padding="10" ColumnDefinitions="Auto,Auto,*">
                        <Image Source="user_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        <Label Text="Usuario" Grid.Column="1" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Padding="10,0,0,0"/>
                        <Label Text="{Binding PerfilData.UserName}" Grid.Column="2" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Grid>

                    <!-- Contacto -->
                    <Grid Padding="10" ColumnDefinitions="Auto,Auto,*">
                        <Image Source="contact_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        <Label Text="Contacto" Grid.Column="1" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Padding="10,0,0,0"/>
                        <Label Text="{Binding PerfilData.Contacto}" Grid.Column="2" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Grid>

                    <!-- Email -->
                    <Grid Padding="10" ColumnDefinitions="Auto,Auto,*">
                        <Image Source="email_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        <Label Text="Email" Grid.Column="1" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" Padding="10,0,0,0"/>
                        <Label Text="{Binding PerfilData.Correo}" TextColor="Black" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Grid>

                    <!-- Ubicacion -->
                    <Grid Padding="10" ColumnDefinitions="Auto,Auto,*">
                        <Image Source="pasador_de_ubicacion.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                        <Label Text="Ubicacion" Grid.Column="1" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" Padding="10,0,0,0"/>
                        <Label Text="{Binding PerfilData.Direccion}" Grid.Column="2" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Grid>

                    <!-- Skills (Habilidades) -->
                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Padding="0,10,0,0">
                        <Label Text="Habilidades"
                               FontAttributes="Bold"
                               HorizontalOptions="Start"/>
                        <BoxView HeightRequest="1" Color="Gray" Margin="5,5,5,5"/>
                        <!-- Habilidades como etiquetas -->
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="Programación" Padding="5,5" BackgroundColor="LightGray" VerticalOptions="Center"/>
                            <Label Text="Diseño UX" Padding="5,5" BackgroundColor="LightGray" VerticalOptions="Center"/>
                            <Label Text="Trabajo en equipo" Padding="5,5" BackgroundColor="LightGray" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                    <Grid ColumnDefinitions="*,*" Padding="10">
                        <Button  Grid.Column="0"
                             BackgroundColor="YellowGreen"
                             Text="Editar Perfil"
                             x:Name="EditProfile"
                             TextColor="White"
                             Clicked="EditProfile_Clicked"
                             FontSize="14"
                             FontAttributes="Bold"
                             CornerRadius="10"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             WidthRequest="120"
                             Margin="20,0,20,0"
                             Padding="10"/>

                        <Button  Grid.Column="1"
                             BackgroundColor="DarkRed"
                             Text="Cerrar Sesion"
                             TextColor="White"
                             FontSize="14"
                             FontAttributes="Bold"
                             CornerRadius="10"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"
                             WidthRequest="120"
                             Margin="20,0,20,0"
                             Padding="10"/>
                    </Grid>
                    <!-- BoxView 2 (tamaño y márgenes iguales) -->
                    <BoxView HeightRequest="1" Color="Gray" Margin="5,5,5,5"/>
                </StackLayout>

                <!-- Publicaciones y botón para agregar -->
                <Grid Grid.Row="3" Grid.ColumnSpan="2" Padding="10" RowDefinitions="Auto" ColumnDefinitions="*,auto">
                    <!-- Título -->
                    <Label Text="Mis publicaciones"
                           Grid.Column="0"
                           FontSize="Subtitle"
                           TextColor="#333"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Margin="0,10,0,10" />

                    <StackLayout Orientation="Vertical" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="10,0,0,0" Spacing="2">
                        <!-- Ícono del botón -->
                        <ImageButton Source="agregar.png"
                                 BackgroundColor="Transparent"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 Clicked="OnCrearPublicacionClicked"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"/>
                        <!-- Texto debajo del botón -->
                        <Label Text="Agregar Publicación"
                           FontSize="10" 
                           TextColor="#007BFF"
                           VerticalOptions="Center"
                           HorizontalOptions="End"/>
                    </StackLayout>


                </Grid>

                <!-- CollectionView para las publicaciones -->
                <CollectionView x:Name="PublicacionesCollectionView" 
                        Grid.Row="4" 
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Publicaciones}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame BorderColor="DarkGray" 
                                       BackgroundColor="White" 
                                       CornerRadius="10" 
                                       Padding="10" 
                                       Margin="0,10,0,10" 
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="FillAndExpand" 
                                       HeightRequest="500"
                                       HasShadow="True">
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0"
                                               Margin="0,0,0,5"
                                               Text="{Binding Titulo}"
                                               FontAttributes="Bold"
                                               FontSize="18"
                                               TextColor="#2C3E50"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start"/>

                                        <Label x:Name="DescripcionLabel"
                                               Margin="0,0,0,5"
                                               Grid.Row="1"
                                               MaxLines="3" 
                                               Text="{Binding Descripcion}"
                                               FontSize="14"
                                               TextColor="#34495E"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start"/>

                                        <Grid Grid.Row="2" ColumnDefinitions="Auto,*" Margin="0,5">
                                            <HorizontalStackLayout VerticalOptions="Center" Grid.Column="0">
                                                <Image Source="ubicacion_icono.png" WidthRequest="20" HeightRequest="20" />
                                                <Label Text="{Binding Ubicacion}" 
                                                       VerticalOptions="Center" 
                                                       TextColor="#34495E" 
                                                       FontSize="15"/>
                                            </HorizontalStackLayout>
                                            <Label Text="20/50"
                                                   Grid.Column="1"
                                                   x:Name="counter"
                                                   TextColor="#34495E"
                                                   FontSize="15"
                                                   HorizontalOptions="End"
                                                   VerticalOptions="Center"/>
                                        </Grid>
                                        <Grid Grid.Row="3" ColumnDefinitions="*,*" Margin="0,5">
                                            <Label Text="Presupuesto Mínimo: " 
                                                   FontAttributes="Bold" 
                                                   FontSize="14" 
                                                   TextColor="#34495E" 
                                                   VerticalOptions="Center"/>
                                            <Label Text="{Binding PresupuestoMinimo}" 
                                                   FontSize="14" 
                                                   TextColor="#2980B9" 
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="End"/>

                                            <Label Text="Presupuesto Máximo: " 
                                                   Grid.Column="1"
                                                   FontAttributes="Bold" 
                                                   FontSize="14" 
                                                   TextColor="#34495E" 
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start"/>
                                            <Label Text="{Binding PresupuestoMaximo}" 
                                                   Grid.Column="1"
                                                   FontSize="14" 
                                                   TextColor="#2980B9" 
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="End"/>
                                        </Grid>

                                        <!-- Sección de Categorías o Tags -->
                                        <StackLayout Grid.Row="4" Orientation="Horizontal" Margin="0,5">
                                            <Label Text="Categorías: " 
                                                   FontAttributes="Bold" 
                                                   FontSize="14" 
                                                   TextColor="#34495E"/>
                                            <Label Text="Electricismo, Manposteria" 
                                                   TextColor="#2980B9" 
                                                   FontSize="14"/>
                                        </StackLayout>

                                        <!-- Imagen con tamaño predefinido -->
                                        <Image Grid.Row="5"
                                               Source="{Binding Imagen}"
                                               Aspect="AspectFill"
                                               WidthRequest="300"  
                                               HeightRequest="200"
                                               Margin="0,5"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>

        <!-- Crear Publicacion -->
        <Frame x:Name="CrearPublicacionFrame"
                    BackgroundColor="White"
                    Padding="20"
                    CornerRadius="10"
                    HasShadow="True"
                    IsVisible="False"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="10">
            
            <ScrollView>
                
                <StackLayout Padding="10">
                    <Label Text="Crear Publicación"
                                FontSize="Title"
                                FontAttributes="Bold"
                                TextColor="Black"
                                HorizontalOptions="Center" />

                    <BoxView HeightRequest="1" Color="Gray" Margin="5,5,5,5"/>
                    <Image Source="user_icon.ng" 
                               WidthRequest="200"
                               HeightRequest="150"
                               Aspect="AspectFit"
                               HorizontalOptions="Center"
                               x:Name="fotoImage"
                               Margin="10"/>

                    <Button Text="Seleccionar"
                                x:Name="SeleccionarImageButton"
                                BackgroundColor="#093A4F"
                                Clicked="SeleccionarImageButton_Clicked"
                                TextColor="White"
                                HorizontalOptions="Center"/>


                    <Label Text="Titulo"
                               FontSize="Subtitle"
                               Margin="5"/>

                    <Entry Placeholder="Título"
                                x:Name="titleEntry"
                                Text="{Binding NuevaPublicacion.Titulo}" 
                                Margin="0,5,0,0" />

                    <Label Text="Descripcion"
                               FontSize="Subtitle"
                               Margin="5"/>

                    <Entry Placeholder="Descripción"
                           x:Name="descriptionEntry"
                           Text="{Binding NuevaPublicacion.Descripcion}"
                           Margin="0,5,0,0" />

                    <Label Text="Ubicacion"
                           FontSize="Subtitle"
                           Margin="5"/>

                    <Entry Placeholder="Ubicación"
                            x:Name="locationEntry"
                           Text="{Binding NuevaPublicacion.Ubicacion}"
                           Margin="0,5,0,0" />

                    <Label Text="Categoría"
                                 FontSize="Subtitle"
                                 Margin="5"/>
                    <Picker Title="Elige las opciones"
                                x:Name="categoryPicker"
                                Margin="0,5,0,0">
                        <Picker.Items>
                            <x:String>Manposteria</x:String>
                            <x:String>Electricismo</x:String>
                            <x:String>Fontaneria</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label Text="Presupuesto minimo"
                           FontSize="Subtitle"
                           Margin="5"/>
                    <Entry Placeholder="Min"
                           x:Name="min_budgetEntry"
                           Text="{Binding NuevaPublicacion.Ubicacion}"
                           Keyboard="Numeric"
                           Margin="0,5,0,0" />
                    <Label Text="Presupuesto maximo"
                           FontSize="Subtitle"
                           Margin="5"/>
                    <Entry Placeholder="Max"
                           x:Name="max_budgetEntry"
                           Text="{Binding NuevaPublicacion.Ubicacion}"
                           Keyboard="Numeric"
                           Margin="0,0,10,0" />

                    <ActivityIndicator IsRunning="False" IsVisible="False" Color="RoyalBlue" x:Name="loadingIndicator" Margin="10"/>
                    <Grid ColumnDefinitions="*,*">
                        <Button Text="Guardar"
                                    x:Name="saveBtn"
                                    Clicked="saveBtn_Clicked"
                                    Grid.Column="0"
                                    BackgroundColor="#093A4F"
                                    Margin="20,0,20,0"
                                    TextColor="White"/>

                        <Button Text="Cerrar" 
                                    Grid.Column="1"
                                    BackgroundColor="DarkRed"
                                    Margin="20,0,20,0"
                                    TextColor="White"
                                    Clicked="OnCerrarCrearPublicacionClicked" />
                    </Grid>
                    
                </StackLayout>
            </ScrollView>
        </Frame>
        <Frame x:Name="EditarPerfilFrame"
            BackgroundColor="White"
            Padding="20"
            CornerRadius="10"
            HasShadow="True"
            IsVisible="False"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="10">
            <ScrollView>
                <StackLayout Padding="10">
                    <Label Text="Editar Perfil"
                               FontSize="Title"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="Center" />
                        <BoxView HeightRequest="1" Color="Gray" Margin="5,5,5,5"/>

                        <Image Source="user_icon.png" 
                               WidthRequest="200"
                               HeightRequest="150"
                               Aspect="AspectFit"
                               HorizontalOptions="Center"
                               x:Name="fotoImageEdit"
                               Margin="10"/>

                        <Button Text="Seleccionar"
                                x:Name="SeleccionarImageButtonEdit"
                                BackgroundColor="#093A4F"
                                Clicked="SeleccionarImageButtonEdit_Clicked"
                                TextColor="White"
                                HorizontalOptions="Center"/>


                        <Label Text="Nombre Completo"
                                FontSize="Subtitle"
                                Margin="5"/>
                        <Entry Placeholder="Ingresa tu nombre..."
                                Text="{Binding}" 
                                Margin="0,5,0,0" />

                        <Label Text="Campo laboral"
                                FontSize="Subtitle"
                                Margin="5"/>
                        <Entry Placeholder="En que te especializas?"
                               Text="{Binding}" 
                               Margin="0,5,0,0" />

                        <Label Text="Email"
                                FontSize="Subtitle"
                                Margin="5"/>
                        <Entry Placeholder="Email..."
                               Keyboard="Email"
                                Text="{Binding}"
                                Margin="0,5,0,0" />

                        <Label Text="Ubicacion"
                                FontSize="Subtitle"
                                Margin="5"/>
                        <Entry Placeholder="Ubicación..."
                                Text="{Binding }"
                                Margin="0,5,0,0" />

                        <Label Text="Habilidades"
                                FontSize="Subtitle"
                                Margin="5"/>
                        <Picker Title="Elige las opciones"
                                Margin="0,0,10,0">
                            <Picker.Items>
                                <x:String>Programacion de alto nivel</x:String>
                                <x:String>Fontaneria</x:String>
                                <x:String>C#</x:String>
                                <x:String>Electricismo</x:String>
                            </Picker.Items>
                        </Picker>
                        
                        <Grid ColumnDefinitions="*,*" Margin="10,0,0,0">
                            <Button Text="Guardar"
                                    Grid.Column="0"
                                    BackgroundColor="#093A4F"
                                    Margin="20,0,20,0"
                                    TextColor="White"/>

                            <Button Text="Cerrar" 
                                    Grid.Column="1"
                                    BackgroundColor="DarkRed"
                                    Margin="20,0,20,0"
                                    TextColor="White"
                                    Clicked="OnCerrarCrearEditClicked" />
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>